<!DOCTYPE html>
<html lang="en">
<head>

    <!-- metas -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>RegioHotel</title>

    <!-- css -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/css/style.css">

</head>
<body>
<header class="header">
    <div class="container">
        <div class="header-inner">
            <img src="img/logo.svg" alt="Logo">
            <ul class="nav">
                <li class="nav__item">
                    <a href="#">Hotels</a>
                    <div class="arrow"></div>
                </li>
                <li class="nav__item">
                    <a href="#">Urlaubsanfebote</a>
                </li>
                <li class="nav__item">
                    <a href="#">Urlaubsregionen</a>
                    <div class="arrow"></div>
                </li>
                <li class="nav__item">
                    <a href="#">Hotelnews</a>
                    <div class="arrow"></div>
                </li>
                <li class="nav__item">
                    <a href="#">Karriere</a>
                    <div class="arrow"></div>
                </li>
                <li class="nav__item">
                    <a href="#">Konto</a>
                    <div class="arrow"></div>
                </li>
            </ul>
            <div class="quest">
                <img src="img/people.svg" alt="Foto_quest">
                <span class="quest__name">Jonn Smith</span>
                <div class="language">
                    <img src="img/german.png" alt="Germany">
                </div>
            </div>
        </div>
    </div>
</header>

<section>
    <div class="container">
        <h1>Kostenfreies <br>Ebook sichern</h1>

        <div class="info">
            <div class="info__text">
                <p>Urlaub geht immer – profitieren Sie von <br> unserem Insiderwissen  über den Harz</p>
                <div class="form">
                    <p>Hier „die 20 besten Ausflugstipps im Harz“ erhalten</p>
                    <input class="email" type="email" placeholder="Email">

                    <div class="input-wrapper">
                        <input type="file" name="file" id="input__file" class="input input__file" multiple>
                        <label class="input__file-button" for="input__file">
                            <span><svg class="input__file-icon-wrapper" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <path d="M286 384h-80c-14.2 1-23-10.7-24-24V192h-87.7c-17.8 0-26.7-21.5-14.1-34.1L242.3 5.7c7.5-7.5 19.8-7.5 27.3 0l152.2 152.2c11.6 11.6 3.7 33.1-13.1 34.1H320v168c0 13.3-10.7 24-24 24zm216-8v112c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-23-23V366c0-13.3 10.7-24 24-24h136v8c0 31 24.3 56 56 56h80c30.9 0 55-26.1 57-55v-8h135c13.3 0 24 10.6 24 24zm-124 88c0-11-9-20-19-20s-19 9-20 20 9 19 20 20 21-9 20-20zm64 0c0-12-9-20-20-20s-20 9-19 20 9 20 20 20 21-9 20-20z"></path></svg>
                            </span>
                            <span class="input__file-button-text">Datei anhängen</span>
                        </label>
                    </div>

                    <div class="checkbox">
                        <input type="checkbox">
                        <p>Ja, ich habe die Datenschutzerklärung gelesen.</p>
                    </div>
                    <button class="btn">Newsletter abonnieren</button>
                </div>
            </div>

            <div class="picture">
                <img src="img/mock.png" alt="mockup">
            </div>
        </div>
    </div>
</section>

<footer class="bg">
    <div class="container footer">
        <div class="reservation">
            <h3>Vorteile bei Direktbuchung:</h3>
            <p>echte Bestpreisgarantie <br>
                mindestens 5% Preisvorteil <br>
                sofortige Buchungsbestätigung</p>
        </div>
        <div class="information">
            <h3>Informationen:</h3>
            <p>Impressum <br>
                Buchungsbedingungen <br>
                Datenschutz</p>
        </div>
        <div class="contact">
            <h3>Reservierungshotline:</h3>
            <p><span><img src="img/tel.svg" alt="tel"></span>0 53 22 / 95 00</p>
            <p><span><img src="img/clock.svg" alt="watch"></span>täglich in der Zeit von 7-21 Uhr <br>
                freundliche, kompetente Beratung</p>
        </div>
    </div>
</footer>

</body>
</html>
